{
  "name": "github-social",
  "version": "0.3.0",
  "description": "Optimize GitHub repository presentation with social preview images and engaging metadata (descriptions, topics)",
  "author": {
    "name": "zircote"
  },
  "keywords": ["github", "social-preview", "og-image", "image-generation", "repository"]
}
